#BlueJ class context
comment0.target=Graffiti3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Graffiti3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ tienePersonajeAlCentro()
comment2.params=
comment2.target=void\ pintarGraffiti()
comment3.params=
comment3.target=void\ pasarMundo3()
comment4.params=
comment4.target=void\ esperar()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Graffiti\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
