#BlueJ class context
comment0.target=Graffitero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Graffitero()
comment10.params=
comment10.target=boolean\ estaSobrePlataforma()
comment10.text=\r\n\ Verifica\ si\ el\ personaje\ se\ encuentra\ parado\ sobre\ una\ plataforma\r\n\ \r\n\ @return\ TRUE\ si\ se\ encuentra\ sobre\ plataforma,\ FALSE\ en\ caso\ contrario\r\n
comment11.params=
comment11.target=boolean\ estaPresionadaLaTeclaLeft()
comment11.text=\r\n\ Verifica\ si\ el\ usuario\ presion\u00F3\ la\ tecla\ left\r\n\ \r\n\ @return\ true\ si\ la\ tecla\ left\ est\u00E1\ presionada,\ false\ en\ caso\ contrario\r\n
comment12.params=
comment12.target=boolean\ estaAlBordeIzquierdo()
comment12.text=\r\n\ Verifica\ si\ el\ personaje\ se\ encuentra\ en\ el\ borde\ izquierdo\ del\ mundo\r\n\ \r\n\ @return\ true\ si\ el\ personaje\ est\u00E1\ en\ el\ borde\ izquierdo,\ false\ en\ caso\ contrario\r\n
comment13.params=
comment13.target=void\ moverAIzquierda()
comment13.text=\r\n\ Mueve\ al\ personaje\ hacia\ la\ izquierda,\ disminuyendo\ su\ posici\u00F3n\ en\ X\r\n
comment14.params=
comment14.target=boolean\ tienePlataformaAIzquierda()
comment14.text=\r\n\ Verifica\ si\ el\ personaje\ tiene\ una\ plataforma\ a\ su\ lado\ Izquierdo\r\n\ \r\n\ @return\ Retorna\ TRUE\ si\ tiene\ una\ plataforma\ a\ la\ izquierda,\ FALSE\ de\ lo\ contrario\r\n
comment15.params=
comment15.target=boolean\ tienePlataformaADerecha()
comment15.text=\r\n\ Verifica\ si\ el\ personaje\ tiene\ una\ plataforma\ a\ su\ lado\ derecho\r\n\ \r\n\ @return\ Retorna\ TRUE\ si\ tiene\ una\ plataforma\ a\ la\ derecha,\ FALSE\ de\ lo\ contrario\r\n
comment16.params=
comment16.target=boolean\ estaPresionadaLaTeclaRight()
comment16.text=\r\n\ Verifica\ si\ el\ usuario\ presion\u00F3\ la\ tecla\ right\r\n\ \r\n\ @return\ true\ si\ la\ tecla\ right\ est\u00E1\ presionada,\ false\ en\ caso\ contrario\r\n
comment17.params=
comment17.target=boolean\ estaAlBordeDerecho()
comment17.text=\r\n\ Verifica\ si\ el\ personaje\ se\ encuentra\ en\ el\ borde\ derecho\ del\ mundo\r\n\ \r\n\ @return\ true\ si\ el\ personaje\ est\u00E1\ en\ el\ borde\ derecho,\ false\ en\ caso\ contrario\r\n
comment18.params=
comment18.target=void\ moverADerecha()
comment18.text=\r\n\ Mueve\ al\ personaje\ hacia\ la\ derecha,\ aumentando\ su\ posici\u00F3n\ en\ X\r\n
comment19.params=
comment19.target=void\ animarMovimientoADerecha()
comment19.text=\r\n\ Anima\ el\ movimiento\ del\ personaje\ a\ la\ derecha\ con\ una\ secuencia\ de\ im\u00E1genes\r\n
comment2.params=
comment2.target=void\ inicializarImagenes()
comment2.text=\r\n\ Inicializa\ las\ im\u00E1genes\ para\ la\ animaci\u00F3n\ de\ movimiento.\r\n\ \r\n\ post\:\ Los\ arreglos\ de\ las\ im\u00E1genes\ quedan\ inicializados\r\n
comment20.params=
comment20.target=void\ animarMovimientoAIzquierda()
comment20.text=\r\n\ Anima\ el\ movimiento\ del\ personaje\ a\ la\ izquierda\ con\ una\ secuencia\ de\ im\u00E1genes\r\n
comment21.params=
comment21.target=void\ act()
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ Implementa\ el\ requisito\ R02\ -\ Mover\ al\ personaje\r\n
comment4.params=
comment4.target=void\ saltar()
comment4.text=\r\n\ Implementacion\ del\ requisito\ R03\ -\ Hacer\ saltar\ al\ personaje\r\n
comment5.params=
comment5.target=void\ hacerSalto()
comment5.text=\r\n\ Hace\ que\ el\ personaje\ se\ eleve\ con\ una\ fuerza\ de\ salto\ normal\r\n
comment6.params=plataformaAbajo
comment6.target=void\ corregirPosicionVertical(boolean)
comment6.text=\r\n\ Corrige\ la\ posici\u00F3n\ vertical\ del\ personaje\ cuando\ colisiona\ con\ una\ plataforma\ tanto\ arriba\ como\ abajo\r\n\ \r\n\ @param\ plataformaAbajo\ cuando\ es\ TRUE,\ indica\ que\ la\ correci\u00F3n\ se\ debe\ hacer\ con\ base\ en\ una\ plataforma\ que\ se\ encuentra\ abajo\ del\ personaje.\ Cuando\ es\ FALSE\ es\ porque\ la\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ plataforma\ se\ encuentra\ arriba\r\n
comment7.params=
comment7.target=void\ caer()
comment7.text=\r\n\ Hace\ que\ el\ personaje\ caiga\ verticalmente\r\n
comment8.params=
comment8.target=boolean\ estaPresionadaLaTeclaUp()
comment8.text=\r\n\ Verifica\ si\ la\ tecla\ up\ est\u00E1\ presionada\r\n\ \r\n\ @return\ TRUE\ si\ la\ tecla\ up\ est\u00E1\ presionada,\ FALSE\ de\ lo\ contrario\r\n
comment9.params=
comment9.target=boolean\ tienePlataformaArriba()
comment9.text=\r\n\ Verifica\ si\ el\ personaje\ tiene\ una\ plataforma\ arriba\r\n\ \r\n\ @return\ TRUE\ si\ hay\ una\ plataforma\ arriba\ del\ personaje,\ FALSE\ en\ caso\ contrario\r\n
numComments=22
