#BlueJ class context
comment0.target=PantallaGanaste
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PantallaGanaste\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PantallaGanaste()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PantallaPerdiste.\r\n\ \r\n
comment2.params=
comment2.target=void\ detenerSonidoDeFondo()
comment2.text=\r\n\ Detiene\ el\ sonido\ de\ fondo\r\n\ \r\n\ pre\:\ sonidoDeFondo\ debe\ estar\ inicializado.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ reproducirSonidoDeFondo()
comment4.text=\r\n\ Reproduce\ un\ sonido\ de\ fondo\ que\ se\ escuchar\u00E1\ mientras\ la\ pantalla\ de\ inicio\ est\u00E9\ activa\r\n\ \r\n\ pre\:\ sonidoDeFondo\ debe\ estar\ inicializado\ \!\=null;\ <>null\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
