#Greenfoot properties
#Thu May 30 11:44:20 COT 2019
target16.name=Graffiti1
dependency35.to=CuartoMundo
editor.swing.0.y=-8
editor.swing.0.x=-8
target26.width=120
target2.name=TercerMundo
class.Graffiti1.image=graffitiEnBlanco.png
target9.name=Perdiste
target27.y=0
target27.x=0
target23.name=CuartoMundo
dependency56.to=Ganaste
class.Graffiti4.superclass=greenfoot.Actor
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Volver2
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Volver
target19.width=110
dependency69.from=PantallaCreditos
dependency8.to=Graffitero
dependency77.to=Bloque1
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=PantallaInstrucciones
target15.width=110
dependency72.type=UsesDependency
dependency29.from=Graffiti2
target15.height=50
target7.type=ClassTarget
dependency76.from=QuintoMundo
class.Ganaste.image=ganaste.png
target15.typeParameters=
class.Bloque1.superclass=Plataforma
class.Bloque1.image=bloque.png
target11.width=80
target21.type=ClassTarget
dependency50.to=QuintoMundo
dependency25.to=Graffiti2
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=PantallaDeInicio
target20.showInterface=false
dependency2.to=PrimerMundo
dependency71.to=Bloque1
dependency46.to=CuartoMundo
class.Graffiti4.image=graffiti4EnBlanco.png
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=TercerMundo
dependency67.to=PrimerMundo
dependency48.type=UsesDependency
dependency45.from=Graffiti1
target24.height=50
target12.y=10
target12.x=160
target27.typeParameters=
target27.showInterface=false
class.Graffitero.image=Perso.png
class.Titulo.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=Graffiti5
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Plataforma
target12.typeParameters=
class.Graffitero.superclass=greenfoot.Actor
dependency15.to=PantallaPerdiste
dependency59.from=PantallaPerdiste
target15.name=PantallaDeInicio
target5.height=50
target1.name=Instrucciones
version=3.0.0
target8.name=PantallaInstrucciones
dependency61.to=PantallaCreditos
dependency36.to=MenuInicio
target22.name=Bloque1
dependency10.type=UsesDependency
target29.name=Creditos
class.TextoInstrucciones.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Volver2
dependency64.type=UsesDependency
dependency61.from=Volver
package.numTargets=30
target26.showInterface=false
dependency68.from=PantallaCreditos
dependency57.to=Volver3
target13.type=ClassTarget
class.Volver.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=PantallaInstrucciones
class.Instrucciones.image=instrucciones.png
dependency71.type=UsesDependency
dependency28.from=Graffiti2
target30.width=100
dependency9.to=Bloque1
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=Creditos
dependency78.to=Graffitero
target27.height=50
target19.height=50
dependency30.to=Graffitero
class.MenuInicio.image=iniciar.png
class.Graffiti2.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Graffiti3
class.PantallaInstrucciones.superclass=greenfoot.World
target3.y=0
class.PantallaPerdiste.superclass=greenfoot.World
target3.x=0
target7.typeParameters=
dependency51.to=CuartoMundo
target25.showInterface=false
dependency26.to=Bloque1
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PantallaInstrucciones
dependency72.to=Graffiti1
dependency47.to=TercerMundo
target1.width=90
dependency40.type=UsesDependency
class.Ganaste.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=Instrucciones
dependency47.type=UsesDependency
dependency44.from=Graffiti1
target28.height=50
target26.y=0
target26.x=0
class.CuartoMundo.superclass=Mundo
dependency68.to=Creditos
dependency20.to=Titulo
dependency54.type=UsesDependency
dependency51.from=Graffiti5
target22.y=0
class.Volver.image=volver.png
target22.x=0
dependency58.from=PantallaPerdiste
target14.name=Graffiti3
class.PantallaCreditos.superclass=greenfoot.World
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Ganaste
dependency41.to=Graffitero
dependency16.to=PantallaPerdiste
target29.typeParameters=
target21.name=Volver
class.TextoCreditos.superclass=greenfoot.Actor
target28.name=PrimerMundo
dependency13.from=Volver2
dependency16.type=UsesDependency
dependency60.from=PantallaPerdiste
dependency63.type=UsesDependency
dependency62.to=PantallaDeInicio
target14.typeParameters=
dependency37.to=Titulo
target8.width=130
dependency67.from=MenuInicio
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PantallaInstrucciones
target19.type=ClassTarget
target4.width=100
dependency70.type=UsesDependency
dependency27.from=Graffitero
target18.showInterface=false
target9.showInterface=false
dependency58.to=Perdiste
target10.showInterface=false
target1.showInterface=false
class.Volver3.superclass=greenfoot.Actor
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=Creditos
target30.name=QuintoMundo
dependency10.to=PrimerMundo
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Graffiti3
target15.y=0
class.Volver2.image=volver.png
target15.x=0
dependency31.to=TercerMundo
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Graffitero
target17.showInterface=false
target8.showInterface=false
dependency27.to=Plataforma
target30.height=50
target29.width=80
dependency3.from=Instrucciones
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Graffiti1
dependency46.type=UsesDependency
class.TercerMundo.superclass=Mundo
dependency4.to=PantallaCreditos
target9.typeParameters=
dependency73.to=PantallaInstrucciones
dependency48.to=Graffitero
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Graffiti5
target7.width=80
dependency57.from=PantallaGanaste
target13.name=Graffiti2
target21.width=80
dependency69.to=Volver
class.Graffiti5.superclass=greenfoot.Actor
dependency21.to=Instrucciones
class.Mundo.superclass=greenfoot.World
target6.name=Volver3
target16.showInterface=false
class.Perdiste.image=perdiste.png
target20.name=PantallaPerdiste
target27.name=PantallaCreditos
dependency15.type=UsesDependency
dependency42.to=SegundoMundo
dependency12.from=Mundo
target14.width=80
target23.typeParameters=
dependency17.to=PantallaDeInicio
dependency62.type=UsesDependency
dependency19.from=PantallaInstrucciones
target6.y=0
target6.x=0
dependency69.type=UsesDependency
dependency66.from=MenuInicio
class.TextoInstrucciones.image=textoInstrucciones.png
class.PantallaGanaste.superclass=greenfoot.World
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=PantallaPerdiste
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Instrucciones
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=SegundoMundo
target6.typeParameters=
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=Creditos
class.PrimerMundo.superclass=Mundo
class.PantallaDeInicio.superclass=greenfoot.World
target28.width=100
class.QuintoMundo.superclass=Mundo
dependency59.to=Volver
target25.type=ClassTarget
dependency36.type=UsesDependency
editor.fx.0.y=0
dependency33.from=Graffiti3
class.Graffiti3.image=graffiti3EnBlanco.png
dependency11.to=PantallaDeInicio
editor.fx.0.x=0
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=TercerMundo
target21.y=0
target21.x=0
target20.typeParameters=
dependency2.from=Instrucciones
dependency5.type=UsesDependency
dependency42.from=Graffiti1
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Mundo
dependency53.to=PantallaGanaste
dependency49.from=Graffiti4
dependency28.to=SegundoMundo
target10.height=50
target13.width=80
target3.typeParameters=
class.Creditos.image=creditos.png
dependency5.to=Graffiti3
dependency52.type=UsesDependency
class.TextoCreditos.image=textoCreditos.png
dependency74.to=PantallaCreditos
dependency56.from=PantallaGanaste
dependency59.type=UsesDependency
dependency49.to=QuintoMundo
target12.name=Graffitero
target19.name=PantallaGanaste
target13.typeParameters=
target5.name=Volver2
target24.showInterface=false
dependency22.to=Creditos
target26.name=TextoInstrucciones
dependency11.from=Mundo
dependency14.type=UsesDependency
class.MenuInicio.superclass=greenfoot.Actor
dependency61.type=UsesDependency
dependency18.from=Volver3
target18.y=0
target18.x=0
dependency65.from=CuartoMundo
dependency68.type=UsesDependency
dependency43.to=PantallaDeInicio
target14.y=0
class.Graffiti3.superclass=greenfoot.Actor
target10.type=ClassTarget
target14.x=0
dependency18.to=PantallaGanaste
dependency21.type=UsesDependency
package.numDependencies=78
target17.type=ClassTarget
dependency25.from=SegundoMundo
dependency28.type=UsesDependency
target10.y=0
target29.height=50
dependency72.from=PrimerMundo
dependency75.type=UsesDependency
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Graffiti4
dependency39.to=Creditos
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Graffiti3
dependency35.type=UsesDependency
target16.width=80
dependency39.from=PantallaDeInicio
class.Instrucciones.superclass=greenfoot.Actor
target10.typeParameters=
dependency12.to=PantallaPerdiste
target8.typeParameters=
class.Perdiste.superclass=greenfoot.Actor
dependency1.from=Instrucciones
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=SegundoMundo
dependency41.from=Graffiti1
dependency44.type=UsesDependency
dependency8.from=Mundo
dependency48.from=Graffiti4
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Perdiste
dependency29.to=PrimerMundo
dependency55.from=PantallaGanaste
dependency58.type=UsesDependency
target11.name=Titulo
target5.y=0
target5.x=0
target18.name=Graffiti5
target22.typeParameters=
target3.height=50
dependency6.to=Bloque1
target4.name=TextoCreditos
dependency75.to=PantallaDeInicio
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
class.Creditos.superclass=greenfoot.Actor
target25.name=MenuInicio
dependency10.from=Mundo
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Volver3
dependency64.from=CuartoMundo
dependency67.type=UsesDependency
dependency23.to=TextoInstrucciones
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=PantallaInstrucciones
dependency27.type=UsesDependency
dependency71.from=PrimerMundo
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=PrimerMundo
target24.y=0
dependency78.from=QuintoMundo
target24.x=0
target9.type=ClassTarget
dependency19.to=MenuInicio
class.Titulo.image=titulo.png
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Graffiti2
dependency34.type=UsesDependency
target20.x=0
editor.swing.0.height=876
target15.showInterface=false
target6.showInterface=false
dependency38.from=PantallaDeInicio
dependency65.to=Bloque1
readme.y=10
readme.x=10
class.Graffiti1.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=PantallaDeInicio
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=Graffiti1
dependency43.type=UsesDependency
dependency7.from=Mundo
target6.width=80
dependency47.from=Graffiti4
readme.width=47
target20.width=110
mainWindow.height=744
editor.swing.0.width=1456
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Graffitero
target18.height=50
dependency50.type=UsesDependency
target2.width=100
dependency54.from=PantallaGanaste
dependency57.type=UsesDependency
target10.name=SegundoMundo
target17.y=0
target17.x=0
target17.name=Graffiti4
dependency55.to=Volver2
target28.typeParameters=
target3.name=Mundo
target13.y=0
target7.height=50
target13.x=0
target24.name=Plataforma
dependency7.to=Graffiti1
dependency12.type=UsesDependency
dependency76.to=Graffiti5
dependency16.from=Volver3
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Volver
dependency66.type=UsesDependency
class.SegundoMundo.superclass=Mundo
target27.width=110
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=PantallaInstrucciones
class.Graffiti2.image=graffiti2EnBlanco.png
target11.height=50
dependency70.from=PantallaCreditos
dependency73.type=UsesDependency
dependency24.to=Volver
target1.type=ClassTarget
target9.width=80
dependency77.from=QuintoMundo
target8.type=ClassTarget
target23.width=100
dependency1.to=PantallaDeInicio
target22.type=ClassTarget
dependency30.from=Graffiti2
dependency33.type=UsesDependency
dependency70.to=TextoCreditos
target29.type=ClassTarget
dependency45.to=Mundo
target5.width=80
dependency37.from=PantallaDeInicio
class.Volver2.superclass=greenfoot.Actor
target30.y=0
target30.x=0
dependency66.to=PantallaDeInicio
target8.y=0
class.Volver3.image=volver.png
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=TercerMundo
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Graffiti4
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=PantallaDeInicio
dependency14.to=PrimerMundo
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Graffiti5
class.Graffiti5.image=graffiti5EnBlanco.png
target1.height=50
mainWindow.width=1382
target4.typeParameters=
dependency60.to=Volver2
